<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="parent">
        <div class="div1">
            <div id="menu">
                <img id="logo" src="images/logo.jpg" alt="logo" style="">
                <a href="index.html">BarbyNails</a>
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html">
                        О нас
                    </a>
                </li>
                <li class="nav-item">
                    <a href="manicure.html">
                        Маникюр
                    </a>
                </li>
                <li class="nav-item">
                    <a href="pedicure.html">
                        Педикюр
                    </a>
                </li>
                <li class="nav-item">
                    <a href="resnichki.html">
                        Реснички
                    </a>
                </li>
            </ul>
        </div>
        <div class="div11">
            <div id="header-title">Маникюр</div>
            <div class="manicurist-info">
                <p>Меня зовут Валентина, я мастер ногтевого сервиса. Почему я выбрала эту профессию? - Мне очень
                    нравится дарить Вам - прекрасным девушкам, красоту.</p>
                <p>Маникюр для меня - это не просто работа, но и искусство, которое помогает подчеркнуть
                    индивидуальность каждой. Во время процедуры я побуду Вам психологом, подружкой или просто человеком,
                    который Вас выслушает. Буду рада Вас видеть в числе тех, кто доверил мне свои ручки для прекрасного
                    маникюра .</p>
            </div>
            <div class="manicurist-image">
                <img src="images/Алина.webp" alt="Alina">
                <p>Алина</p>
            </div>
        </div>
        <div>
            <div class="div3">Маникюр</div>
            <div class="manicure-service">
                <div class="service">
                    <p>Комбинированный маникюр</p>
                    <p>800р</p>
                </div>
                <div class="service">
                    <p>Маникюр + укрепление гель-лак</p>
                    <p>1400р</p>
                </div>
                <div class="service">
                    <p>Наращивание ногтей</p>
                    <p>2500р</p>
                </div>
                <div class="service">
                    <p>Мужской маникюр</p>
                    <p>1000р</p>
                </div>
                <div class="service">
                    <p>Аппаратный маникюр</p>
                    <p>800р</p>
                </div>
                <div class="service">
                    <p>Французский маникюр</p>
                    <p>800р</p>
                </div>
            </div>
            <div class="div3">Покрытие и дизайн</div>
            <div class="manicure-service">
                <div class="service">
                    <p>Emi покрытие</p>
                    <p>бесплатно</p>
                </div>
                <div class="service">
                    <p>Luxio покрытие</p>
                    <p>200р</p>
                </div>
                <div class="service">
                    <p>Простые рисунки</p>
                    <p>100р</p>
                </div>
                <div class="service">
                    <p>Снятие гель-лака без покрытия</p>
                    <p>300р</p>
                </div>
                <div class="service">
                    <p>Френч</p>
                    <p>300р</p>
                </div>
                <div class="service">
                    <p>Втирка</p>
                    <p>200р</p>
                </div>
            </div>
            <div class="div3">Уход</div>
            <div class="manicure-service">
                <div class="service">
                    <p>SPA уход</p>
                    <p>400р</p>
                </div>
                <div class="service">
                    <p>Массаж рук</p>
                    <p>200р</p>
                </div>
                <div class="service">
                    <p>Пилинг рук</p>
                    <p>100р</p>
                </div>
            </div>
            <div class="div13">
                <div class="div3">РАБОТЫ МАСТЕРА</div>
                <div class="works-gallery">
                    <img src="images/photo_1.jpg" alt="Photo 1">
                    <img src="images/photo_2.jpg" alt="Photo 2">
                    <img src="images/photo_3.jpg" alt="Photo 3">
                    <img src="images/photo_4.jpg" alt="Photo 4">
                </div>
                <button class="view-all-button" onclick="window.location.href='foto.html';">Смотреть все</button>
            </div>
            <div class="carousel">
                <div class="review">
                    <div class="pink-block">
                        <p class="review-text">"Спасибо большое за прекрасный маникюр! Результат превзошел мои ожидания!"</p>
                        <p class="review-author">- Анна</p>
                    </div>
                </div>
                <div class="review">
                    <div class="pink-block">
                        <p class="review-text">"Очень довольна своим маникюром! Профессиональный подход и уютная атмосфера!"</p>
                        <p class="review-author">- Екатерина</p>
                    </div>
                </div>
                <div class="review">
                    <div class="pink-block">
                        <p class="review-text">"Лучший мастер в городе! Всегда остаюсь довольной результатом!"</p>
                        <p class="review-author">- Мария</p>
                    </div>
                </div>
            </div>
            <div class="div8">
                <div class="footer-text">
                    Как с нами связаться?
                </div>
                <div class="footer-images">
                    <img class="footer-image" src="images/VK - Original.png" alt="">
                    <img class="footer-image" src="images/Telegram - Original.png" alt="">
                </div>
                <div class="footer-phone">
                    Номер для записи: <br>
                    8 (000) - 555 - 66 - 77
                </div>
            </div>

        </div>


    </div>
</body>

</html>